# neoforge_better_mount_hud

./: build.gradle  gradle.properties
src/main/java/dev/bettermounthud/: BetterMountHUD.java  Constants.java
src/main/java/dev/bettermounthud/mixin/: InGameHudMixin.java
src/main/java/dev/bettermounthud/utils/: ModConstants.java
src/main/java/me/lortseam/bettermounthud/mixin/: IngameHudMixin.java
src/main/resources/: bettermounthud.mixins.json  fabric.mod.json
