plugins {
  id "fabric-loom" version "${fabric_loom_version}-SNAPSHOT"
  id "java-library"
}

group = maven_group
version = mod_version

base {
  archivesName = "${archives_base_name}-${minecraft_version}-fabric"
}


repositories {

  // Mod Menu
  maven { url = "https://maven.terraformersmc.com/" }

}

dependencies {

  // Minecraft
  minecraft "com.mojang:minecraft:${minecraft_version}"

  // Fabric
  modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

  // Mappings - Yarn
  mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

  // RefMap
  loom {
    mixin {
      defaultRefmapName.set("${archives_base_name}.refmap.json")
    }
  }

  // AccessWidener
  loom {
    if (file("src/main/resources/${archives_base_name}.accesswidener").exists()) {
      accessWidenerPath = file("src/main/resources/${archives_base_name}.accesswidener")
    }
  }

}

dependencies {

  // Mod Menu Local-Only
  modLocalRuntime ("com.terraformersmc:modmenu:${modmenu_version}") { exclude(module: "fabric-api") }

}

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21

  manifest {
    attributes(
      [
        "Specification-Title"     : mod_id,
        "Specification-Vendor"    : mod_authors,
        "Specification-Version"   : "1",
        "Implementation-Title"    : mod_name,
        "Implementation-Version"  : mod_version,
        "Implementation-Vendor"   : mod_authors,
        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
      ]
    )
  }
}

tasks.withType(JavaCompile).configureEach {
  it.options.release = 21
  it.options.encoding = "UTF-8"
}

processResources {
  def stringProperties = providers.gradlePropertiesPrefixedBy('').get()
  stringProperties.each { inputs.property(it.key, it.value) }
  ["fabric.mod.json"].each {
    filesMatching(it) {
      expand(stringProperties) { escapeBackslash = true }
    }
  }
}

remapJar {
  destinationDirectory.set(file("${rootDir}/files"))
}