# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Better Mount HUD
mod_id=bettermounthud
mod_version=1.2.4
mod_authors=Lortseam
mod_license=GPL-3.0
mod_description=Improves the in-game HUD while riding a mount.
mod_environment=client

# mod links
url_homepage=https://modrinth.com/mod/better-mount-hud
git_sources=https://github.com/Lortseam/better-mount-hud
git_issues=https://github.com/Lortseam/better-mount-hud/issues

# maven
archives_base_name=bettermounthud
maven_group=dev.bettermounthud

# platforms
loom.platform=neoforge

# architectury api https://modrinth.com/mod/architectury-api/versions
architectury_api_version=13.0.6

# architectury loom https://github.com/architectury/architectury-loom
architectury_loom_version=1.7

# architectury plugin https://github.com/architectury/architectury-plugin
architectury_plugin_version=3.4

# neoforge https://neoforged.net/
neoforge_version=21.1.43
neoforge_min_version=21.1.1

# fabric yarn mappings https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3

# neoforge yarn mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
neoforge_mappings=1.21+build.4