# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Better Mount HUD
mod_id=bettermounthud
mod_version=1.2.4
mod_authors=Lortseam
mod_license=GPL-3.0
mod_description=Improves the in-game HUD while riding a mount.
mod_fabric_environment=client

# mod links
url_homepage=https://modrinth.com/mod/better-mount-hud
url_homepage_type=modrinth
url_sources=https://github.com/Lortseam/better-mount-hud
url_issues=https://github.com/Lortseam/better-mount-hud/issues

# maven
archives_base_name=bettermounthud
maven_group=dev.bettermounthud

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.5
fabric_api_version=0.103.0+1.21.1

# fabric-loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.7

# modmenu https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.2