org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.6-SNAPSHOT
lombok_version=8.4

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.2.4
maven_group=me.lortseam
archives_base_name=bettermounthud

# Dependencies
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-rc.4
